.yui3-skin-sam .yui3-calendar-content {
    padding:10px;
    color: #000000;
    border: 1px solid gray;
    background: #f2f2f2; /* Old browsers */
    background: -moz-linear-gradient(top, #f9f9f9 0%, #f2f2f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f9f9f9 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f9f9f9 0%,#f2f2f2 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #f9f9f9 0%,#f2f2f2 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #f9f9f9 0%,#f2f2f2 100%); /* W3C */
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.yui3-skin-sam .yui3-calendar-grid {
    padding:5px;
    border-collapse: collapse;
}

.yui3-skin-sam .yui3-calendar-header {
    padding-bottom:10px;
}

.yui3-skin-sam .yui3-calendar-header-label {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

.yui3-skin-sam .yui3-calendar-day,
.yui3-skin-sam .yui3-calendar-prevmonth-day,
.yui3-skin-sam .yui3-calendar-nextmonth-day {
    padding:5px;
    border: 1px solid #CCCCCC;
    background: #FFFFFF;
    text-align:center;
}


.yui3-skin-sam .yui3-calendar-day:hover {
    background: #0066CC;
    color: #FFFFFF;
}

.yui3-skin-sam .yui3-calendar-selection-disabled,
.yui3-skin-sam .yui3-calendar-selection-disabled:hover {
  color: #A6A6A6;
  background: #CCCCCC;
}

.yui3-skin-sam .yui3-calendar-weekday {
    font-weight: bold;
}

.yui3-skin-sam .yui3-calendar-prevmonth-day, .yui3-skin-sam .yui3-calendar-nextmonth-day {
  color: #A6A6A6;
}

.yui3-skin-sam .yui3-calendar-day {
    font-weight: bold;
}

.yui3-skin-sam .yui3-calendar-day-selected {
    background-color: #B3D4FF;
    color: #000000;
}

.yui3-skin-sam .yui3-calendar-left-grid {
   margin-right:1em;
}

[dir="rtl"] .yui3-skin-sam .yui3-calendar-left-grid,
.yui3-skin-sam [dir="rtl"] .yui3-calendar-left-grid {
    margin-right: auto;
    margin-left: 1em;
}

.yui3-skin-sam .yui3-calendar-right-grid {
   margin-left:1em;
}

[dir="rtl"] .yui3-skin-sam .yui3-calendar-right-grid,
.yui3-skin-sam [dir="rtl"] .yui3-calendar-right-grid {
    margin-left: auto;
    margin-right: 1em;
}

.yui3-skin-sam .yui3-calendar-day-highlighted {
    background-color: #DCDEF5;
}

.yui3-skin-sam .yui3-calendar-day-selected.yui3-calendar-day-highlighted {
    background-color: #758FBB;
}
