.yui3-skin-night .yui3-calendar-content {
    padding:10px;
    color: #CBCBCB;
    border: 1px solid #303030;
    background: #151515; /* Old browsers */
    background: -moz-linear-gradient(top, #222222 0%, #151515 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(100%,#151515)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #222222 0%,#151515 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #222222 0%,#151515 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #222222 0%,#151515 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#151515',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #222222 0%,#151515 100%); /* W3C */
    -moz-border-radius: 5px;
    border-radius: 5px;
}


.yui3-skin-night .yui3-calendar-grid {
    padding:5px;
    border-collapse: collapse;
}

.yui3-skin-night .yui3-calendar-header {
    padding-bottom:10px;
}

.yui3-skin-night .yui3-calendar-header-label {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

.yui3-skin-night .yui3-calendar-day,
.yui3-skin-night .yui3-calendar-prevmonth-day,
.yui3-skin-night .yui3-calendar-nextmonth-day {
    padding:5px;
    border: 1px solid #151515;
    background: #262727;
    text-align:center;
}

.yui3-skin-night .yui3-calendar-day:hover {
    background: #383939;
    color: #FFFFFF;
}

.yui3-skin-night .yui3-calendar-selection-disabled,
.yui3-skin-night .yui3-calendar-selection-disabled:hover {
    background: #151515;
    color: #596060;
}

.yui3-skin-night .yui3-calendar-weekday {
    color: #4F4F4F;
	font-weight: bold;
	text-align: center;
}

.yui3-skin-night .yui3-calendar-prevmonth-day, .yui3-skin-night .yui3-calendar-nextmonth-day {
    color: #4F4F4F;
}

.yui3-skin-night .yui3-calendar-day {
    font-weight: bold;
}

.yui3-skin-night .yui3-calendar-day-selected {
    background-color: #505151;
    color: #fff;
}

.yui3-skin-night .yui3-calendar-left-grid {
   margin-right:1em;
}

[dir="rtl"] .yui3-skin-night .yui3-calendar-left-grid,
.yui3-skin-night [dir="rtl"] .yui3-calendar-left-grid {
    margin-right: auto;
    margin-left: 1em;
}

.yui3-skin-sam .yui3-calendar-right-grid {
   margin-left:1em;
}

[dir="rtl"] .yui3-skin-night .yui3-calendar-right-grid,
.yui3-skin-night [dir="rtl"] .yui3-calendar-right-grid {
    margin-left: auto;
    margin-right: 1em;
}
