#intel-profile {
  font-family: arial,sans-serif;
  width: 100%;
}

#intel-profile #sidebar {
  float: left;
  width: 26%;
  min-width: 280px;
  padding-right: 2%;
}

#intel-profile #main {
  float: left;
  width: 72%;
}

#intel-profile-main-header {
  padding-bottom: 2em;
}

#intel-profile .header .sidebar {
	float: left;
	margin-right: 16px;
}

#intel-profile .header .picture {  
  width: 150px;
  height: 150px;
  overflow: hidden;
  /* border:1px solid #CCCCCC; */
}

#intel-profile .header .picture img {
  max-width:100%;
  min-width:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#intel-profile .header .main {
  padding-top: 6px;
  height: 150px;
  overflow: hidden;
}

#intel-profile .header h1 {
  font-size: 3em;
  font-weight: bold;
  color: #333333;
  height: 0.75em;
}

#intel-profile .header h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #888888;
}

#intel-profile .header .content {
  
}

#intel-profile .header .social-links {
  padding-top: 4px;
}

#intel-profile .header .social-link {
  float: left;
  padding-right: 4px;
}

#intel-profile .header .bio {
	clear: left;
	font-size: 1.2em;
	color: #333;
  padding-top: 10px;
  width: 60%;
  min-width: 480;
  font-style:italic;
}

#intel-profile .summary {
  padding-top: 10px;
}

#intel-profile .summary-item {
  float: left;  
  margin-right: 10px;
  min-width: 100px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #EEE;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px;
}

#intel-profile .summary-item .summary-item-box {
  text-align: right;
  margin-left: auto;
  margin-right: auto;
}


#intel-profile .summary-item .value {
  font-size: 3.5em;
  padding-top: 0.5em;
  padding-bottom: 0.25em;
  font-weight: bold;
}

#intel-profile .summary-item .title {
  font-size: 1em;
  color: #888888;
  font-weight: normal;
}

#intel-profile .profile-body {
  margin-top: 16px;
}

.google-map {
  width: 100%;
  height: 200px;
}

.google-map .map-canvas {
  width: 100%;
  height: 100%;
}

#intel-profile .profile-block {
  clear: left;
  float: left;
  width: 100%;
  margin-bottom: 1.5em;	
}

#intel-profile h3  {
  padding: 2px 0px 2px 6px;
  background-color: #666666;
  color: #FFFFFF;
  font-size: 1.1em;
  font-weight: bold;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
}

#intel-profile h4  {
  border-color: #ccc;
  text-shadow: #fff 0px 1px 0px;
  font-size: 11px;
  text-align: left;
  font-weight: normal;
  color: #666;
  background: #eee;
  padding: 5px;
}

#intel-profile h3.field-label {
    background-color: inherit;
    color: inherit;
}

#intel-profile #main .item {
  clear: left;	
  line-height: 200%;
}

#intel-profile #main dt {
  float: left;
  width: 25%;
  min-width: 180px;
}

#intel-profile #main dd{
  float: left;
}

#intel-profile #sidebar {
  clear: left;  
}

#intel-profile #sidebar .item {
  clear: left;  
  line-height: 200%;
}

#intel-profile #sidebar dt {
  float: left;
  width: 30%;
  min-width: 100px;
  font-weight: bold;
}

#intel-profile #sidebar dd {
  float: left;
}




#intel-profile #intel-profile-body {
  clear: left;
  padding-top: 16px;
}


 
 
 
 