.yui3-skin-sam .yui3-calendarnav-prevmonth, .yui3-skin-sam .yui3-calendarnav-nextmonth {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: 10px solid transparent;
  position: absolute;
  /* ie6 height fix */
  font-size: 0;
  line-height: 0;
  /* ie6 transparent fix */
  _border-left-color: white;
  _border-top-color: white;
  _border-right-color: white;
  _border-bottom-color: white;
  _filter: chroma(color=white);
}

.yui3-skin-sam .yui3-calendarnav-prevmonth:hover,
[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-nextmonth:hover,
.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-nextmonth:hover {
    border-right-color: #0066CC;
}

.yui3-skin-sam .yui3-calendarnav-nextmonth:hover,
[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-prevmonth:hover,
.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-prevmonth:hover {
    border-left-color: #0066CC;
}

.yui3-skin-sam .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled,
.yui3-skin-sam .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled:hover,
[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled,
.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled,
[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled:hover,
.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled:hover {
    cursor: default;
    border-right-color: #CCCCCC;
    border-left-color: transparent;
}
.yui3-skin-sam .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled,
.yui3-skin-sam .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled:hover,
[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled,
.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled,
[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled:hover,
.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled:hover {
    cursor: default;
    border-left-color: #CCCCCC;
    border-right-color: transparent;
}

.yui3-skin-sam .yui3-calendarnav-prevmonth {
    border-right-color: #000000;
    left: 0;
    margin-left: -10px;
}

.yui3-skin-sam .yui3-calendarnav-nextmonth {
    border-left-color: #000000;
    right: 0;
    margin-right: -10px;
}

[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-prevmonth,
.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-prevmonth {
    left: auto;
    right: 0;
    border-left-color: #000000;
    border-right-color: transparent;
}

[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-nextmonth,
.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-nextmonth {
    left: 0;
    right: auto;
    border-right-color: #000000;
    border-left-color: transparent;
}
